spring.application.name=api
server.port=9000

logging.level.root=error
logging.level.com.api=info
logging.level.org.springframework.boot.autoconfigure=info
logging.level.org.springframework.boot.web.embedded.tomcat=info


# Activer la console H2
spring.h2.console.enabled=true

# Activer le DDL-Auto
spring.jpa.hibernate.ddl-auto=update

# Initialiser la base de données avec les scripts SQL
spring.sql.init.mode=always